{
  "name": "indexer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fundify/contract": "^1.0.0",
    "@fundify/database": "^1.0.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@fundify/tsconfig": "^1.0.0",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
